spring.application.name = wealthcare-web

# Port
http.port=9081
server.port=6443

########################## API ServicesS ##########################
# ##### MCM
# apiUrlUser=http://wcare-user-wcare-app-ns.asdfsafasdfsaf.cloud/
# apiUrlFinancialplan=http://wcare-financialplan-wcare-app-ns.asdfsafasdfsaf.cloud/

# ##### Localhost
# apiUrlUser=http://localhost:9091
# apiUrlFinancialplan=http://localhost:9092

# ##### OCP
apiUrlUser=http://wealthcare-user-wealthcare-ns.api.cluster-fjhhz.fjhhz.sandbox2446.opentlc.com:6443
apiUrlFinancialplan=http://wealthcare-financialplan-wealthcare-ns.api.cluster-fjhhz.fjhhz.sandbox2446.opentlc.com:6443

configmap.prop.api.server.url.user: http://wealthcare-user-wealthcare-ns.api.cluster-fjhhz.fjhhz.sandbox2446.opentlc.com:6443
configmap.prop.api.server.url.financialplan: http://wealthcare-financialplan-wealthcare-ns.api.cluster-fjhhz.fjhhz.sandbox2446.opentlc.com:6443

# ##### Actual params
prop.api.server.url.user= ${apiUrlUser}
prop.api.server.url.financialplan= ${apiUrlFinancialplan}

##########################  ##########################

spring.main.allow-bean-definition-overriding=true

########################## Security ##########################
api.clientId=82c3b3a1b20e4asdfasdfasdfdc17
api.clientSecret=359432406asfdasdfasdffdsaadsadf28

########################## Metrics ##########################
management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled= true
management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment= ${spring.profiles.active} 
